<html>
<head>
    <title>Tap Academy</title>
    <link rel="icon" type="tap.jpg" href="tap.png" >
    <style>
        a
        {
            color:rgb(2, 0, 13);
            text-decoration: none;
        }
        .btn {
            background-color: #ffffff;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            font-size: 25px;
            margin: 4px 2px;
            transition: 0.3s;
          }
          
          .btn:hover {
            background-color: #3e8e41;
            color: white;
          }
          .zoom {
            padding: 10px;
            background-color: rgb(255, 255, 255);
            transition: transform .2s; /* Animation */
            width: 500px;
            height: 250px;
            margin: 0 auto;
          }
          
          .zoom:hover 
          {
            transform: scale(1.2); 
          }
          #footer
           {
            background: #101522;
            padding: 0 0 25px 0;
            color: #eee;
            font-size: 14px;
        }
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        #footer .footer-top {
            background: #040919;
            background-image: initial;
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
           
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: rgb(4, 9, 25);
            padding: 60px 0 30px 0;
            padding-top: 60px;
            padding-right: 0px;
            padding-bottom: 30px;
            padding-left: 0px;
        }
        .col-1
        {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            
        }
    </style>
</head>
<body>
    <div style="background-color: rgb(237, 242, 244);">
    <header><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="call.png" alt="" height="20px" width="20px">
                9854674201
                &nbsp; &nbsp;
                <a href="hello@thetapacademy.com"><img src="email.png" alt="" height="30px"></a>hello@thetapacademy.com
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.youtube.com/tapacademy"> <img src="yt_icon.png" alt="" height="30px" width="30px"></a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://instagram.com/tapacademy.online?igshid=Mmu2YjMzNjRIOQ=="><img src="insta.png" alt="" height="30px"></a>
    </header><br></div>
   <br>
        <div>
        <a href="https://thetapacademy.com/"> <img src="tap.png" alt="" height="60px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font style="font-size: 25px;">

           <a href="index.html" class="btn">Home</a>&nbsp;
           <a href="course.html" class="btn"> Course</a>&nbsp;
           <a href="Student.html" class="btn">Student Reviews</a>&nbsp;
            <a href="placement.html" class="btn">Placements</a>&nbsp;
            <a href="contact.html" class="btn">Contact Us</a>&nbsp;&nbsp;&nbsp;
            <a href="" ><a style="font-size:18px;" class="btn" >Try for free</a></a>

    </font><br>
<br>
    <div style="background-color:rgb(13, 13, 64)"><br>
        <center>
    <h1><font style="color: rgb(255, 255, 255);font-size: 45px;">
        &nbsp;&nbsp;#TechTraining <br></font><font style="font-size: 40px;color:#ffffff">
        &nbsp;&nbsp;Gamify learning Simplify Employment
        </font>
    </h1>
    </center>
          
    <center>
    <iframe src="tapVid.mp4" height="350px" width="700px"></iframe>
    </center>
    <br><br>
<h3>
<p style="text-align: center;"><font style="font-size: 30px;color:#ffffff">Tap Academy is an One-Stop Destination to upskill your coding skills or reskill yourself. <br>
More than 35,000+ students trust us all over India.
    </font>
</p>
</h3><br>
</div><br>
<br>
<center>
<img src="webdev.png" alt="" height="150px" width="400px" class="zoom">
</center>
<br><br>
<footer id="footer">
    <div class="container">
    <div class="row">
        <div class="col-1">
            <h4>Head Office</h4>
            " "No.3" BTM 2nd Stage Opp Bharath petroleum,<br>
            Bengaluru-560076 <br>
            Karnataka. <br><br>
            +91 8884881203
        </div>
    </div></div>
    
</footer>
</body>
</html>
